# hiq-leap-testexercise

./: .gitignore  hiq-leap-testexercise.sln
HiQ.Leap.TestExercise.API/: HiQ.Leap.TestExercise.APIExample.csproj  Program.cs
HiQ.Leap.TestExercise.API/Controllers/: PersonsController.cs
HiQ.Leap.TestExercise.API/Middleware/: ExceptionHandlerMiddleware.cs
HiQ.Leap.TestExercise.API/Properties/: launchSettings.json
HiQ.Leap.TestExercise.API/Properties/ServiceDependencies/hiq-leap-2022-dotnetapi - Web Deploy/: profile.arm.json
HiQ.Leap.TestExercise.Domain/: HiQ.Leap.TestExercise.Domain.csproj
HiQ.Leap.TestExercise.Domain/Exceptions/: APIException.cs  PersonNotFoundException.cs  PersonNumberNotValidException.cs
HiQ.Leap.TestExercise.Domain/Models/: ContactInfo.cs  Person.cs
HiQ.Leap.TestExercise.Domain/Properties/: launchSettings.json
HiQ.Leap.TestExercise.Domain/RequestModels/: PersonCreateRequest.cs  PersonEditRequest.cs
HiQ.Leap.TestExercise.Repository/: HiQ.Leap.TestExercise.Repository.csproj  Repository.cs
HiQ.Leap.TestExercise.Repository/Contracts/: IRepository.cs
HiQ.Leap.TestExercise.Services/: HiQ.Leap.TestExercise.Services.csproj  PersonService.cs
HiQ.Leap.TestExercise.Services/Contracts/: IPersonService.cs
HiQ.Leap.TestExercise.Services/Helpers/: PersonNumberValidator.cs
HiQ.Leap.TestExercise.Services/Properties/: launchSettings.json
HiQ.Leap.TestExercise.Tests.IntegrationTests/: BasicIntegrationTestApplicationHost.cs  HiQ.Leap.TestExercise.Tests.IntegrationTests.csproj  PersonControllerTests.cs
HiQ.Leap.TestExercise.Tests.IntegrationTests/Stubs/: PersonServiceStub.cs
HiQ.Leap.TestExercise.Tests.UnitTests/: HiQ.Leap.TestExercise.Tests.UnitTests.csproj  PersonNumberTests.cs
